h1 { text-transform: uppercase;  color: #FF0000; }
h2 { font-size: 18px; color: #bbb; }
h3 { margin: 0; font-size: .875em; color: #bbb; }

.menu {
float: center;
padding: 37px 0 0 0;
font-size: 14px; }

.menu ul {
margin: 0;
padding: 0;
list-style: none;
line-height: normal; }

.menu li { display: inline; }

.menu a { 
display: block;
float: left;
height: 17px;
text-decoration: none;
background: url('images/img01.gif') no-repeat left center;
color: #666666; 
padding-left:10px;
padding-right:10px; 
padding-top:0; 
padding-bottom:0 }

.menu a:hover { text-decoration: underline; color: #ff6000; }
.menu .first { background: none; }
.menu-active a { text-decoration: underline; color: #ff6000; }

fieldset { border: none; padding: 0; }
	
.topsearch { border-top: 1px dashed #CCCCCC; margin-bottom: 20px; }

.inputtext, .Text1, .Text6, .Text7 {
border: 1px solid #ccc;
color: #333;
background: #FFFFFF;
font: normal small "Trebuchet MS", Arial, sans-serif;
padding: 1px 5px;
width: 210px; }

.TextArea1 {
border: 1px solid #ccc;
color: #333;
background: #FFFFFF;
font: normal small "Trebuchet MS", Arial, sans-serif;
padding: 1px 5px;
width: 250px;
height: 160px; }

.inputsubmit {
font: bold small "Trebuchet MS", Arial, sans-serif;
padding: 0px 5px;
background-color: #2992DF;
border: none;
color: #FFFFFF;
cursor: pointer; }

.search { padding-bottom: 20px; }

.cattab { 
border-width: 0px; 
border-color: #5c8eb3;
background-color: #b0bbd2; }

.tableform{
background-color: #F6F6F6;
border-style: solid; 
border-width: 1px; 
border-color: #5c8eb3;
padding: 5px;
}

.tableform  table { font-family: Arial, sans-serif; font-size: 14px; color: #434565 }

.catmenu { 
border-left: #f0f0f0 1px solid; 
border-bottom: #c6cedf 2px solid; 
height: 35px; 
background-color: #c6cedf; 
text-align: center ; 
font-weight: bold; 
font-size: 14px; 
color: #000080; }

.content{ font-family: Arial, sans-serif; font-size: 14px; color: #434565 }

.trcat{ background-color: #F6F6F6; }
.trcat2{ background-color: #FEC5AF; }
.toptab { font-size: 14px; color: #000080; text-align: center; font-weight: bold }

p { font-family: Arial, sans-serif; font-size: 14px; color: #434565 }
ul { font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
a { font-size: 14px; color: #0033CC; font-family: Arial, sans-serif }

.button{ border-width: 1px; color: #2B452A }
.input{ color: #5B5B5B; font: 12px Arial; height:20px; border: 1px #B0BBD2 solid; }
.input2{ border: 1px #B0BBD2 solid }
.error{ font-size: 14px; color: #FF0000; font-family: Arial; }
.msg{ color: #920C0C }	

td.lmenu a  { color:maroon; font:normal 10px Verdana; text-decoration:none; display:block; padding:1 4 1 24; }

.block-on-center {
position: absolute;
top: 50%;
left: 50%;
margin-top: -100px;
margin-left: -100px;}

.aut {
width: 300px;
background-color: #eeeeee;
border-style: solid; 
border-width: 1px; 
border-color: #1D6499; }

.tbs-icon {
background-image: url("images/tbl_sort_bg.gif");
background-repeat: no-repeat;
padding-left: 8px;
}

.headerSortDown .tbs-icon {
background-image: url("images/tbl_sort_desc.gif");
}

.headerSortUp .tbs-icon {
background-image: url("images/tbl_sort_asc.gif");
}